# ParticlesRefreshLayout-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/tenclouds/particlesrefreshlayoutsample/: MainActivity.kt
app/src/main/java/com/tenclouds/particlesrefreshlayoutsample/adapter/: PlantsAdapter.kt
app/src/main/java/com/tenclouds/particlesrefreshlayoutsample/adapter/view_holder/: PlantViewHolder.kt
app/src/main/res/layout/: activity_main.xml  vh_plant.xml
gradle/wrapper/: gradle-wrapper.properties
particlesrefreshlayout/: build.gradle
particlesrefreshlayout/src/main/java/com/tenclouds/particlesrefreshlayout/: ParticlesAnimationView.kt  ParticlesRefreshLayout.kt
