<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/topContainer"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="#f3f3f3"/>

    <TextView
            android:id="@+id/pullToRefreshText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pullToRefreshTextMarginTop"
            android:layout_marginLeft="@dimen/pullToRefreshTextMargin"
            android:layout_marginStart="@dimen/pullToRefreshTextMargin"
            android:fontFamily="@font/sf_protext_semibold"
            android:textSize="18sp"
            android:textColor="#5d5d5e"
            android:text="@string/pull_to_refresh"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
            android:id="@+id/pullToRefreshDescription"
            android:layout_width="@dimen/pullToRefreshDescriptionWidth"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pullToRefreshTextMargin"
            android:layout_marginStart="@dimen/pullToRefreshTextMargin"
            android:layout_marginTop="@dimen/pullToRefreshDescriptionMarginTop"
            android:textSize="12sp"
            android:textColor="#b4bcc1"
            android:fontFamily="@font/sf_protext_medium"
            android:text="@string/refresh_your_items_list_by_pulling_down_the_boxes"
            app:layout_constraintTop_toBottomOf="@id/pullToRefreshText"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
            android:id="@+id/pullToRefreshIcon"
            android:layout_width="@dimen/pullToRefreshIconSize"
            android:layout_height="@dimen/pullToRefreshIconSize"
            app:srcCompat="@drawable/ic_refresh"
            android:layout_marginRight="@dimen/pullToRefreshIconMargin"
            android:layout_marginEnd="@dimen/pullToRefreshIconMargin"
            app:layout_constraintTop_toTopOf="@id/topContainer"
            app:layout_constraintBottom_toBottomOf="@id/topContainer"
            app:layout_constraintRight_toRightOf="parent"/>

    <com.tenclouds.particlesrefreshlayout.ParticlesRefreshLayout
            android:id="@+id/particlesSwipeRefresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#f3f3f3"
            app:isSmallSize="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topContainer">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </com.tenclouds.particlesrefreshlayout.ParticlesRefreshLayout>

</android.support.constraint.ConstraintLayout>