<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="21dp"
        android:height="24dp"
        android:viewportWidth="21"
        android:viewportHeight="24">

    <group
            android:translateX="-295.000000"
            android:translateY="-53.000000">
        <group
                android:translateX="295.000000"
                android:translateY="53.000000">
            <path
                    android:fillColor="#5D5D5E"
                    android:strokeWidth="1"
                    android:pathData="M2.5,6 C2.22420749,6 2,5.72998272 2,5.40034562 L2,0.599654378 C2,0.270017281
2.22420509,0 2.5,0 C2.77579251,0 3,0.270017281 3,0.599654378 L3,5.40034562
C3,5.72998272 2.77485591,6 2.5,6 Z" />
            <path
                    android:fillColor="#5D5D5E"
                    android:strokeWidth="1"
                    android:pathData="M2.50080011,7 C2.33084451,7 2.16674604,6.93411244 2.04954357,6.82320442
L0.174183924,4.99267257 C-0.0649229299,4.75767789 -0.0567193567,4.38431315
0.191765496,4.16361033 C0.441422373,3.93849964 0.835238897,3.94728446
1.07552498,4.18008194 L2.50079831,5.57246908 L3.92490141,4.18117829
C4.16401126,3.95057743 4.56018324,3.93849795 4.80866089,4.16360865
C5.05597432,4.38542468 5.06535112,4.75768745 4.82624246,4.99157453
L2.95088282,6.82210639 C2.83484457,6.93411356 2.66957887,6.99999831
2.50079651,6.99999831 L2.50080011,7 Z" />
            <path
                    android:fillColor="#5D5D5E"
                    android:strokeWidth="1"
                    android:pathData="M20.1555169,11.8063686 C20.1422191,10.4687543 19.1448786,9.38395429
17.9214744,9.38395429 C17.6588403,9.38395429 17.4095169,9.44254857
17.175134,9.53462286 C17.1335782,8.34602286 16.1545382,7.39176571
14.9493893,7.39176571 C14.575385,7.39176571 14.227985,7.49221429
13.9187935,7.6546 C13.5364786,6.9766 12.8133893,6.51284286 11.9773042,6.51284286
C11.7179978,6.51284286 11.471985,6.56473857 11.2392616,6.64677143
L11.2392616,3.21987143 C11.2392616,1.99608571 10.2369212,1 9.00521906,1
C7.77351693,1 6.7711765,1.99608571 6.7711765,3.21987143 L6.7711765,12.3621571
C5.49955948,12.4240986 4.49555948,13.1439571 4.21134672,14.3058143
C3.83734246,15.8359429 3.96035097,17.5619714 4.5753765,19.4353857
C5.03912119,20.8466714 6.11627012,22.2646429 7.86827012,23.7695286
C8.00955948,23.8900643 8.18077225,23.9503343 8.35363182,23.9503343
C8.56473395,23.9503343 8.7741765,23.8599314 8.92375948,23.6858243
C9.19138076,23.3694186 9.15481055,22.8939529 8.84064885,22.6244243
C7.3246914,21.3219529 6.36724459,20.0881386 5.99656374,18.9631386
C5.46298927,17.3392386 5.35494672,15.9346814 5.66411693,14.6675671
C5.79044885,14.14861 6.25088289,13.9108814 6.77118076,13.8673386
L6.77118076,15.2183243 C6.77118076,15.6351786 7.1052914,15.9716671
7.51918076,15.9716671 C7.93307012,15.9716671 8.26718076,15.63517
8.26718076,15.2183243 L8.26884331,3.21832429 C8.26884331,2.82490857
8.59962629,2.50513857 9.00688587,2.50513857 C9.41413267,2.50513857
9.74492842,2.82489143 9.74492842,3.21832429 L9.74492842,11.7413243
C9.74492842,12.1581786 10.0790391,12.4946671 10.4929284,12.4946671
C10.9068263,12.4946671 11.2409284,12.15817 11.2409284,11.7413243
L11.2409284,8.73129571 C11.2409284,8.33788 11.5717114,8.01811 11.978971,8.01811
C12.3862305,8.01811 12.7170135,8.33786286 12.7170135,8.73129571
L12.7170135,12.1548529 C12.7170135,12.5700314 13.0511242,12.9081957
13.4650135,12.9081957 C13.8789029,12.9081957 14.2130135,12.5716986
14.2130135,12.1548529 L14.2130135,9.61021 C14.2130135,9.21679429
14.5437965,8.89702429 14.9510561,8.89702429 C15.3583029,8.89702429
15.6890986,9.21677714 15.6890986,9.61021 L15.6890986,12.8311814
C15.6890986,13.2480357 16.0232093,13.5845243 16.4370986,13.5845243
C16.8509965,13.5845243 17.1850986,13.2480271 17.1850986,12.8311814
L17.1850986,11.8334243 C17.1850986,11.3211529 17.5241965,10.8892386
17.9231412,10.8892386 C18.3237412,10.8892386 18.6611837,11.3211529
18.6611837,11.8334243 C18.6611837,11.8518391 18.6628459,11.8702544
18.6628459,11.8886714 C18.6678327,11.9522886 19.1083352,18.3506714
17.0504629,22.8806714 C16.8792544,23.2590186 17.0438135,23.7060143
17.4194799,23.8784286 C17.5192161,23.9253057 17.6255991,23.9453929
17.7303182,23.9453929 C18.0128969,23.9453929 18.2855097,23.7813314
18.4118501,23.5067929 C20.5777225,18.7355071 20.1921054,12.3373643
20.1555522,11.8063643 L20.1555169,11.8063686 Z" />
        </group>
    </group>
</vector>